# PermissionsApp

./: Dockerfile  PermissionsApp.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
API/Controllers/: PermissionController.cs
API/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: PermissionControllerTests.cs
Application/: ApplicationServiceRegistration.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Features/Permissions/: AddPermissionCommandTest.cs  GetPermissionsCommandTest.cs  ModifyPermissionCommandTest.cs
Application/Dtos/: AddPermissionRequest.cs  AddPermissionResponse.cs  GetPermissionsResponse.cs  ModifyPermissionRequest.cs  ModifyPermissionResponse.cs  OperationLogDto.cs
Application/Features/Commands/: AddPermissionCommand.cs  ModifyPermissionCommand.cs
Application/Features/Queries/: GetPermissionsQuery.cs
Application/Interfaces/: IKafkaProducer.cs  ILoggerService.cs  IUnitOfWork.cs
Application/Services/: PermissionService.cs
Domain/Entities/: Permission.cs  PermissionType.cs
Domain/Interfaces/: IElasticsearchRepository.cs  IGenericRepository.cs  IPermissionRepository.cs
Infrastructure.ElasticSearch/: Infrastructure.ElasticSearch.csproj
Infrastructure.ElasticSearch/Repositories/: ElasticSearchRepository.cs
Infrastructure.Kafka/: Infrastructure.Kafka.csproj  KafkaConsumer.cs  KafkaProducer.cs
Infrastructure.Logging/: Infrastructure.Logging.csproj  LoggerService.cs  LoggingServiceRegistration.cs  SerilogConfiguration.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  InfrastructureServiceRegistration.cs
Infrastructure.Persistence/DbContext/: PermissionsDbContext.cs
Infrastructure.Persistence/Migrations/: 20250217204700_InitialCreate.Designer.cs  20250217204700_InitialCreate.cs  20250217205442_SeedPermissionTypes.Designer.cs  20250217205442_SeedPermissionTypes.cs  PermissionsDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepository.cs  PermissionRepository.cs
Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
PermissionIntegrationTest/: PermissionIntegrationTest.csproj  PermissionsControllerIntegrationTests.cs
